<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimalDetailsModal</class>
 <widget class="QDialog" name="AnimalDetailsModal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animal Details</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>191</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="bedSleepLabel">
      <property name="text">
       <string>Sleeps in Bed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="bedSleepSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snoreLabel">
      <property name="text">
       <string>Snoring Level</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="snoreSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="energyLabel">
      <property name="text">
       <string>Energy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="energySlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vetComfortLabel">
      <property name="text">
       <string>Comfort with Veterinarian</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="vetComfortSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="handledComfortLabel">
      <property name="text">
       <string>Comfort being Handled</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="handledComfortSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="escapeLabel">
      <property name="text">
       <string>Escape Tendency</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="escapeSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>191</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="biteLabel">
      <property name="text">
       <string>Bite Tendency</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="biteSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="scratchLabel">
      <property name="text">
       <string>Scratch Tendency</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="scratchSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="adultFriendlinessLabel">
      <property name="text">
       <string>Friendliness (Adults)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="adultFriendlinessSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="childFriendlinessLabel">
      <property name="text">
       <string>Friendliness (Children)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="childFriendlinessSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="noiseLabel">
      <property name="text">
       <string>Noisiness</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="noiseSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="independenceLabel">
      <property name="text">
       <string>Independence</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="independenceSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>295</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="genderLabel">
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="genderEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ageLabel">
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ageEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="breedLabel">
      <property name="text">
       <string>Breed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="breedEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="colorLabel">
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="colorEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="neuteredCheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Neutered/Spayed</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="animalTypeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Animal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
